# MultiTypeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/renren/multitypedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renren/multitypedemo/: Category.java  CategoryItemViewProvider.java  HttpUrlController.java  Items.java  MainActivity.java  MultiTypeInstaller.java  MyApplicaption.java  SceneAdapter.java  TripAdapter.java  UserAdapter.java
app/src/main/java/com/renren/multitypedemo/adapter/: SceneAdapter.java  TripAdapter.java  UserAdapter.java
app/src/main/java/com/renren/multitypedemo/bean/: Category.java  Items.java
app/src/main/java/com/renren/multitypedemo/ui/: MainActivity.java
app/src/main/java/com/renren/multitypedemo/url/: HttpUrlController.java
app/src/main/res/layout/: activity_main.xml  layout_title_item.xml  search_city_item_layout.xml  search_mianyou_item_layout.xml  search_trip_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renren/multitypedemo/: ExampleUnitTest.java
